cabal-version:      2.4
name:               aoc2018
version:            0.1.0.0
author:             Niklas Gruhn
maintainer:         niklas@gruhn.me

executable day23
    main-is:          Day23.hs
    other-modules:    ParseUtils
                    , Cuboid
    build-depends:    base ^>=4.14.3.0
                    , megaparsec
    default-language: Haskell2010

executable day25
    main-is:          Day25.hs
    other-modules:    ParseUtils
    build-depends:    base ^>=4.14.3.0
                    , megaparsec
    default-language: Haskell2010
