cabal-version:   3.0
name:            aoc2017
version:         0.1.0.0
license:         NONE
build-type:      Simple

common warnings
    ghc-options: -Wall

executable day05
    import:           warnings
    main-is:          Day05.hs
    build-depends:    base ^>=4.16.4.0
                    , megaparsec
                    , containers
    default-language: Haskell2010
    other-modules:    Utils

executable day07
    import:           warnings
    main-is:          Day07.hs
    build-depends:    base ^>=4.16.4.0
                    , megaparsec
                    , containers
    default-language: Haskell2010
    other-modules:    Utils

executable day08
    import:           warnings
    main-is:          Day08.hs
    build-depends:    base ^>=4.16.4.0
                    , megaparsec
                    , containers
    default-language: Haskell2010
    other-modules:    Utils
