#############
#...........#
###D#C#D#B###
  #B#A#A#C#
  #########

#############
#B..........#
###D#C#D#.###
  #B#A#A#C#
  #########

#############
#B........C.#
###D#C#D#.###
  #B#A#A#.#
  #########

#############
#B........C.#
###.#C#.#D###
  #B#A#A#D#
  #########

#############
#BA.......C.#
###.#C#.#D###
  #B#A#.#D#
  #########

#############
#BA.........#
###.#.#C#D###
  #B#A#C#D#
  #########

#############
#BA...B.....#
###.#.#C#D###
  #.#A#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

10*9 + 3*100 + 13*1000 + 7*1 + 9*100 + 5*10 + 8*1 + 8*10 = 14435

#############
#...........#
###D#C#D#B###
  #B#A#A#C#
  #########

#############
#.........CB#
###D#C#D#.###
  #B#A#A#.#
  #########

#############
#.........CB#
###.#C#.#D###
  #B#A#A#D#
  #########

#############
#.A.......CB#
###.#C#.#D###
  #B#A#.#D#
  #########

#############
#.A........B#
###.#.#C#D###
  #B#A#C#D#
  #########

#############
#.A...A....B#
###.#.#C#D###
  #B#.#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

3*10 + 3*100 + 13*1000 + 7 + 9*100 + 3 + 5*10 + 7 + 7*10 = 14367

#############
#...........#
###D#C#D#B###
  #B#A#A#C#
  #########

#############
#...B.....C.#
###D#C#D#.###
  #B#A#A#.#
  #########

#############
#...B.....C.#
###D#C#.#.###
  #B#A#A#D#
  #########

#############
#...B...A.C.#
###D#C#.#.###
  #B#A#.#D#
  #########

#############
#...B...A.C.#
###D#.#.#.###
  #B#A#C#D#
  #########

#############
#...B.A.A.C.#
###D#.#.#.###
  #B#.#C#D#
  #########

300+60+5000+3+600+2